<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Elite Brains</title>
     <link rel="icon" href="./Media/LOGO.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 <style>

   
     body{
        background: rgb(238,174,190);
        background: linear-gradient(286deg, rgba(238,174,190,0.8156512605042017) 48%, rgba(171,148,233,0.8240546218487395) 97%);
        margin: 0px;
        padding: 0px;
     }
     nav{
        margin: 10px auto;
        border-radius: 10px;
     }
     h2,h1{
        text-align: center;
        cursor: pointer; 
     }
    h2 a{
        text-decoration: none;
        color: lightcoral;
     }
     #iframe{
        text-align: center;
        border-radius: 10px;
     }
     .form{
        width: 350px;
            margin: 30px auto;
            padding: 30px 20px 20px 20px;
            background-color: rgba(0,0,0,0.6);
            color: wheat;
            border-radius: 30px;
            font-size: 20px;
            border: yellow dotted;
            box-shadow: 2px 2px 2px pink;
     }
     .form input,textarea{
        width: 100%;
            font-size: 1em;
            border-radius: 10px;
            padding: 10px 10px;
            border: greenyellow 1px solid;
            box-shadow:5px ;
            box-sizing: border-box;
            margin: 10px auto;
     }
     .end{
        display: flex;
       padding: 20px;
       border: yellow;
       background-color: antiquewhite;
       border-radius: 10px;
     }
     .end img{
        width: 50px;
     }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="./indexx.html"><img src="./Media/LOGO.png" alt="logo" height="24" width="30" class="d-inline-block align-text-top">EliteBrains</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#q">Catagories</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Account</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav><hr>
    </div>
    <div><h1>எங்களை தொடர்பு கொள்ள, கீழே உள்ள தகவல்களைப் பயன்படுத்தவும்</h1>
        <h2>Through Mail</h2>
        <h2><a href="mailto:gnanaprathiprajan@gmail.com" >gnanaprathiprajan@gmail.com</a></h2>
        <h2>Through Mobile</h2>
        <h2><a href="tel:6374665218">+91 6374665218</a></h2></div>
        <h2>Feel Free To share Your Details, To contact You Further</h2>
        <div class="form">
           <form>
                <div> <input type="text" name="name" id="fname" placeholder="First Name" required></div>
                <div><input type="text" name="name" id="lname" placeholder="Last Name" required></div>
                <div><input type="number" name="num" id="num" placeholder="Mobile Number" required></div>
                <div><input type="email" name="mail" id="mail" placeholder="Email" required></div>
                <div><textarea name="comment" id="come" cols="30" rows="5" >Share your Thoughts</textarea></div>
                <input type="submit" name="btn" id="btn" onclick="collect()">
            </form>
        </div>
    <div id="iframe">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15605.390153333461!2d78.92292349842478!3d12.088343560425551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bac91c3168e68fb%3A0x660c08c361422808!2sRAYANDAPURAM%20SCHOOL!5e0!3m2!1sen!2sin!4v1696937145841!5m2!1sen!2sin" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer>
        <div class="end">
            <a href=""><img src="./Media/youtube.png" alt="youtube"></a>
            <a href=""><img src="./Media/linkedin.png" alt="LinkedIn"></a>
            <a href=""><img src="./Media/facebook.png" alt="facebook"></a>
        </div>
    </footer>

    <script>
        //Local Storage
        function collect() {
       const formData = {
        firstName: document.getElementById("fname").value,
        lastName: document.getElementById("lname").value,
        mobileNumber: document.getElementById("num").value,
        email: document.getElementById("mail").value,
        comments: document.getElementById("come").value
    };

      // Store the form data in local storage
      localStorage.setItem("formData", JSON.stringify(formData));

    //    alert("Form data has been stored in local storage.");
}

       </script>
</body>
</html>